{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf lib/ && mkdir lib && tsc",
    "dev": "rm -rf lib/ && mkdir lib && npm run copy-env && tsc -w",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "postbuild": "npm run copy-files && npm run copy-crm && npm run copy-env",
    "copy-files": "cp -r ./utils/emailTemplate/ ./lib/utils/emailTemplate",
    "copy-crm": "cp -r ./modules/crm_data ./lib/modules/crm_data",
    "copy-env": "cp ./.env ./lib/"
  },
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "@google-cloud/opentelemetry-cloud-trace-exporter": "^0.3.0",
    "@opentelemetry/api": "^0.9.0",
    "@opentelemetry/core": "^0.9.0",
    "@opentelemetry/node": "^0.9.0",
    "@opentelemetry/plugin-express": "^0.8.0",
    "@opentelemetry/plugin-grpc": "^0.9.0",
    "@opentelemetry/plugin-http": "^0.9.0",
    "@opentelemetry/plugin-https": "^0.9.0",
    "@opentelemetry/tracing": "^0.9.0",
    "@sendgrid/mail": "^7.1.1",
    "@slack/webhook": "^5.0.3",
    "aws-sdk": "^2.706.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "bottleneck": "^2.19.5",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "email-verifier": "^0.4.1",
    "express": "^4.17.1",
    "express-validation": "^3.0.2",
    "faker": "^4.1.0",
    "firebase": "^7.15.3",
    "firebase-admin": "^8.12.1",
    "firebase-functions": "^3.7.0",
    "fuse.js": "^6.0.0",
    "fuzzball": "^1.3.0",
    "googleapis": "^48.0.0",
    "hubspot": "^2.3.9",
    "jsforce": "^1.9.3",
    "lodash": "^4.17.15",
    "nanoid": "^3.0.2",
    "node-cache": "^5.1.0",
    "node-hubspot-api": "^1.3.1",
    "node-mailjet": "^3.3.1",
    "papaparse": "^5.1.1",
    "proxycrawl": "^2.0.1",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "short-uuid": "^3.1.1",
    "url-parse": "^1.4.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/faker": "^4.1.12",
    "@types/hapi__joi": "^17.1.0",
    "@types/jsforce": "^1.9.16",
    "@types/lodash": "^4.14.149",
    "@types/mjml": "^4.0.4",
    "@types/node": "^13.13.1",
    "@types/node-mailjet": "^3.3.3",
    "@types/papaparse": "^5.0.3",
    "@types/request": "^2.48.4",
    "@types/request-promise": "^4.1.46",
    "@types/request-promise-native": "^1.0.17",
    "@types/url-parse": "^1.4.3",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "typescript": "^3.8.3"
  },
  "private": true
}
