{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "outDir": "lib",
    "sourceMap": false,
    "noImplicitUseStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "target": "es2017",
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "compileOnSave": true,
  "include": [
    "config",
    "integrations",
    "utils",
    "api",
    "@types",
    "controllers",
    "modules",
    "triggers",
    "secrets/*.json",
    "utils/emailTemplate/weeklyReport.html",
    "index.ts"
  ]
}
