{
  "name": "web-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.50",
    "@sentry/browser": "^5.17.0",
    "aws-sdk": "^2.706.0",
    "axios": "^0.19.2",
    "bottleneck": "^2.19.5",
    "csv": "^5.3.2",
    "dotenv": "^8.2.0",
    "firebase": "^7.15.0",
    "firebase-admin": "^8.10.0",
    "jsforce": "^1.9.3",
    "lodash": "^4.17.15",
    "material-table": "^1.57.0",
    "material-ui-dropzone": "^3.3.0",
    "papaparse": "^5.2.0",
    "react": "^16.13.0",
    "react-csv": "^2.0.3",
    "react-dom": "^16.13.0",
    "react-dropdown": "^1.7.0",
    "react-firebase-hooks": "^2.1.1",
    "react-modal": "^3.11.2",
    "react-papaparse": "^3.0.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "(export REACT_APP_SENTRY_RELEASE=$(sentry-cli releases propose-version); react-scripts build)",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app",
    "plugins": [
      "simple-import-sort"
    ],
    "rules": {
      "simple-import-sort/sort": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@sentry/cli": "^1.54.0",
    "@types/jsforce": "^1.9.17",
    "@types/lodash": "^4.14.149",
    "@types/papaparse": "^5.0.3",
    "@types/react": "^16.9.32",
    "@types/react-csv": "^1.1.1",
    "@types/react-dom": "^16.9.6",
    "@types/react-modal": "^3.10.5",
    "@types/react-router-dom": "^5.1.4",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "typescript": "^3.8.3"
  }
}
