name: Deploy to staging

on:
  push:
    branches:
      - staging

# For now we run all steps in one job, but in the future it would be ideal to break them apart in to different jobs
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      # https://github.com/marketplace/actions/google-cloud-platform-gcp-cli-gcloud
      - name: Download secrets
        uses: actions-hub/gcloud@master
        env:
          PROJECT_ID: jobattrition
          APPLICATION_CREDENTIALS: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
        with:
          args: cp -r gs://jobattrition-devops/staging/* .
          cli: gsutil

      # We cache .npm instead of node_modules as per recommended
      # https://github.com/actions/cache/blob/master/examples.md#node---npm
      - name: Cache npm
        uses: actions/cache@v2
        env:
          cache-name: cache-node-modules
        with:
          # npm cache files are stored in `~/.npm` on Linux/macOS
          path: ~/.npm
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-

      - name: Install web-dashboard dependencies
        working-directory: web-dashboard
        run: npm install

      - name: Install cloud functions dependencies
        working-directory: functions
        run: npm install

        # We need to install Sentry CLI before deploying, as it is needed in the web-dashboard build process 
      - name: Install Sentry CLI
        run: curl -sL https://sentry.io/get-cli/ | bash

      # https://github.com/marketplace/actions/github-action-for-firebase
      - name: Deploy Hosting to Firebase
        uses: w9jds/firebase-action@master
        with:
          args: deploy --only hosting --project=staging
        env:
          CI: ""
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}

      - name: Upload Sentry Release and Sourcemap
        working-directory: web-dashboard
        env:
          SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
          SENTRY_ORG: warmly
          SENTRY_PROJECT: trackadvocates
          SENTRY_DEPLOY_ENVIRONMENT: staging
        run: |
          # Create new Sentry release
          export SENTRY_RELEASE=$(sentry-cli releases propose-version)
          sentry-cli releases new -p $SENTRY_PROJECT $SENTRY_RELEASE
          sentry-cli releases set-commits --auto $SENTRY_RELEASE
          sentry-cli releases files $SENTRY_RELEASE upload-sourcemaps --no-rewrite ./build/static/js/ --url-prefix "~/static/js"
          sentry-cli releases finalize $SENTRY_RELEASE

          # Create new deploy for this Sentry release
          sentry-cli releases deploys $SENTRY_RELEASE new -e $SENTRY_DEPLOY_ENVIRONMENT

      # We use --force to delete functions that have been removed from index.js
      - name: Deploy Functions to Firebase
        uses: w9jds/firebase-action@master
        with:
          args: deploy --only functions --project=staging --force
        env:
          CI: ""
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}

      # https://github.com/marketplace/actions/slack-notify
      - name: Send Slack notification success
        uses: rtCamp/action-slack-notify@v2.0.2
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_TITLE: 🤩 Deployed to Staging Success

      - name: Send Slack notification failure
        if: ${{ failure() }}
        uses: rtCamp/action-slack-notify@v2.0.2
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_TITLE: 😵 Deployment to Staging Failed
